# JavaDemo

./: pom.xml
src/main/java/com/foo/app/concurrent/: AtomicDemo.java  BlockingQueueExample.java  ConcurrentHashMapDemo.java  VolatileDemo.java
src/main/java/com/foo/app/concurrent/domian/: Consumer.java  Producer.java
src/main/java/com/foo/app/designPatterns/callback/: A.java  B.java  CallBack.java
src/main/java/com/foo/app/designPatterns/instance/: WriterManager.java
src/main/java/com/foo/app/designPatterns/observer/: Observable.java  Observer.java
src/main/java/com/foo/app/jvm/: HeapOOM.java  OOMObject.java
src/main/java/com/foo/app/nio/: ChannelExample.java  UseChannelReadFromFileTest.java  readme.txt
src/main/java/com/foo/app/rpc/: ServicesHandler.java  TestClient.java
src/main/java/com/foo/app/rpc/impl/: HelloHandler.java
src/main/java/com/foo/app/thread/: SleepJoinDemo.java
src/main/java/com/foo/app/zk/: zookeeper.txt
